[Unit]
Description=Ghostty Terminal (Cage kiosk session)
After=systemd-user-sessions.service dbus.service
Wants=dbus.service

[Service]
Type=simple

# Cage runs as a Wayland kiosk compositor, launching Ghostty as its sole app.
# When Ghostty exits, Cage exits, triggering VM shutdown.
# Runs as root for DRM master access (no logind/seatd in minimal VM).
Environment=WLR_BACKENDS=drm
Environment=WLR_DRM_DEVICES=/dev/dri/card0
Environment=WLR_RENDERER=gles2
Environment=WLR_LIBINPUT_NO_DEVICES=1
Environment=XDG_RUNTIME_DIR=/run/user/0
Environment=MESA_GL_VERSION_OVERRIDE=3.3
ExecStartPre=/bin/mkdir -p /run/user/0
ExecStart=/usr/bin/cage /usr/bin/ghostty
ExecStopPost=/usr/bin/systemctl poweroff

Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
